﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppTesteMediaBox", "AppTesteMediaBox\AppTesteMediaBox.csproj", "{A9A6D53C-5912-4283-864F-98200BB3E2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|ARM.ActiveCfg = Debug|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|ARM.Build.0 = Debug|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|ARM.Deploy.0 = Debug|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|x86.ActiveCfg = Debug|x86
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|x86.Build.0 = Debug|x86
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Debug|x86.Deploy.0 = Debug|x86
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|ARM.ActiveCfg = Release|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|ARM.Build.0 = Release|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|ARM.Deploy.0 = Release|ARM
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|x86.ActiveCfg = Release|x86
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|x86.Build.0 = Release|x86
		{A9A6D53C-5912-4283-864F-98200BB3E2E0}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
