﻿<UserControl
    x:Class="AppTesteMediaBox.Controls.MediaChatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTesteMediaBox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Polygon Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0" Points="0,12,6,0,12,12" Height="12" Width="12" Fill="White"/>
        <Border Grid.Row="1" CornerRadius="5" Background="White">
            <Grid Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="tbThumbnail" Grid.Row="0" Height="250" Margin="10"/>
                <TextBlock Name="tbHour" Grid.Row="1" HorizontalAlignment="Right" Foreground="DarkGreen"  FontFamily="Segoe WP Regular"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
